In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('F:/SEMESTER 7/dataset_UAS-main/dataset_soal No. 3.txt')

In [3]:
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian
0,22,1,0,2,0,0
1,26,2,0,1,0,1
2,26,2,1,1,0,0
3,28,1,0,2,0,0
4,22,2,0,1,0,1
...,...,...,...,...,...,...
75,27,2,1,1,0,0
76,33,4,0,1,0,1
77,29,2,1,2,0,1
78,25,1,2,0,0,1
79,24,2,2,1,0,0

In [4]:
import math 
dis = []
for i in range(80):
    dis.append(math.sqrt((float(df.iloc[i]['Usia'])-35)**2
                         +(float(df.iloc[i]['Kelahiran_ke-'])- 1)**2
                         +(float(df.iloc[i]['Waktu_Kelahiran'])-0)**2
                         +(float(df.iloc[i]['Tekanan_darah'])-1)**2))

In [5]:
df['dis'] = dis
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,13.038405
1,26,2,0,1,0,1,9.055385
2,26,2,1,1,0,0,9.110434
3,28,1,0,2,0,0,7.071068
4,22,2,0,1,0,1,13.038405
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,8.124038
76,33,4,0,1,0,1,3.605551
77,29,2,1,2,0,1,6.244998
78,25,1,2,0,0,1,10.246951
79,24,2,2,1,0,0,11.224972

In [6]:
df.sort_values('dis')

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
65,35,2,0,1,0,1,1.000000
10,36,1,0,1,0,0,1.000000
53,35,1,1,0,0,0,1.414214
42,36,1,1,2,0,1,1.732051
36,33,1,1,1,0,0,2.236068
...,...,...,...,...,...,...,...
41,19,1,0,1,0,1,16.000000
61,19,1,0,1,0,1,16.000000
25,18,1,0,1,0,0,17.000000
26,18,1,1,2,1,1,17.058722
70,17,1,0,0,0,1,18.027756

In [7]:
y = df.sort_values('dis').head(5)
y

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
65,35,2,0,1,0,1,1.000000
10,36,1,0,1,0,0,1.000000
53,35,1,1,0,0,0,1.414214
42,36,1,1,2,0,1,1.732051
36,33,1,1,1,0,0,2.236068

In [8]:
z = y["Caesarian"]
z

65    1
10    0
53    0
42    1
36    0
Name: Caesarian, dtype: int64

In [9]:
np.mean(z)

0.4

In [10]:
df.to_excel('F:/SEMESTER 7/dataset_UAS-main/Output_No.3a.xls')

<ipython-input-10-e528b02d68ed>:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df.to_excel('F:/SEMESTER 7/dataset_UAS-main/Output_No.3a.xls')